# publicsolution

./: .gitignore  README.md
CODE/CmsServer/: pom.xml
CODE/CmsServer/conf/: application.yml
CODE/CmsServer/src/main/java/com/app/server/: Application.java
CODE/CmsServer/src/main/java/com/app/server/adapter/: QueueTelegramLogger.java  TelegramAdapter.java
CODE/CmsServer/src/main/java/com/app/server/config/: ConfigInfo.java  DatasourceConfig.java  SpringFoxConfig.java
CODE/CmsServer/src/main/java/com/app/server/constants/: CTTLConstants.java  CTXHConstants.java  ConfigConstants.java  DeptConstants.java  MissionConstants.java  ProductConstants.java  ResponseConstants.java  ResponseMessage.java
CODE/CmsServer/src/main/java/com/app/server/constants/path/: AgencyPath.java  AuthPath.java  BannerPath.java  CTXHPath.java  DealPath.java  DeptPath.java  ImportPath.java  MissionPath.java  NotifyPath.java  OrderPath.java  ProductPath.java  PromoPath.java  ReportPath.java  StaffPath.java  UtilityPath.java  WarehousePath.java
CODE/CmsServer/src/main/java/com/app/server/controller/: ACoinController.java  AgencyController.java  AppController.java  AuthController.java  BannerController.java  BaseController.java  BravoController.java  CTTLController.java  CTXHController.java  CatalogController.java  CommitController.java  DamMeController.java  DataMasterController.java  DealController.java  DeptController.java  ExportController.java  ImportController.java  LockController.java  MissionController.java  NotifyController.java  OrderController.java  POMController.java  ProductController.java  ProductNewController.java  PromoController.java  ReportController.java  StaffController.java  SyncController.java  TaskController.java  UtilityController.java  VisibilityController.java  WarehouseController.java
CODE/CmsServer/src/main/java/com/app/server/data/: SessionData.java
CODE/CmsServer/src/main/java/com/app/server/data/entity/: AddressExportBillingEntity.java  AgencyAcoinHistoryEntity.java  AgencyAddressDeliveryEntity.java  AgencyContractInfoEntity.java  AgencyDealPriceRoundEntity.java  AgencyEntity.java  AgencyLockSettingEntity.java  AgencyOrderDetailEntity.java  AgencyOrderDetailHistoryEntity.java  AgencyOrderEntity.java  AgencyOrderHistoryEntity.java  AgencyOrderHuntSaleEntity.java  AgencyOrderPromoDetailEntity.java  BXHRunningEntity.java  BannerEntity.java  BrandEntity.java  CategoryEntity.java  ConfigEntity.java  DeptAgencyDateEntity.java  DeptAgencyHistoryEntity.java  DeptAgencyInfoEntity.java  DeptClearingEntity.java  DeptOrderEntity.java  DeptSettingEntity.java  DeptTransactionEntity.java  DeptTransactionMainTypeEntity.java  (+49 more)
CODE/CmsServer/src/main/java/com/app/server/database/: ACoinDB.java  AgencyDB.java  BannerDB.java  BaseDB.java  CTXHDB.java  CatalogDB.java  DamMeDB.java  DealDB.java  DeptDB.java  LocationDB.java  LogDB.java  MasterDB.java  MissionDB.java  MissionLogDB.java  NotifyDB.java  OrderDB.java  PomDB.java  PriceDB.java  ProductDB.java  ProgramDB.java  PromoDB.java  ReloadCacheDB.java  StaffDB.java  VisibilityDB.java  WarehouseDB.java
CODE/CmsServer/src/main/java/com/app/server/enums/: AccountType.java  ActiveStatus.java  AgencyAccountStatus.java  AgencyCatalogDetailStatus.java  AgencyCatalogRequestStatus.java  AgencyOrderDeptType.java  AgencyOrderPromoType.java  AgencyStatus.java  ApplyObjectType.java  BannerStatus.java  BusinessType.java  CSDMAccumulateType.java  CSDMTransactionType.java  CTTLColumnExportType.java  CTTLTransactionSource.java  CTTLTransactionType.java  CTXHOfferType.java  CTXHTransactionType.java  CacheType.java  CategoryLevel.java  ChangeValueType.java  CircleType.java  CommitApproveStatus.java  CommitStatus.java  ConfigType.java  DamMeDieuChinhType.java  DamMeProductType.java  DataStatus.java  DealPriceStatus.java  DeptOrderStatus.java  DeptSettingStatus.java  DeptTransactionMainType.java  DeptTransactionStatus.java  DeptType.java  ExportType.java  ForceUpdateStatus.java  FunctionList.java  GenderType.java  ImagePath.java  IncreaseDeptStatus.java  (+78 more)
CODE/CmsServer/src/main/java/com/app/server/manager/: AgencyManager.java  BannerManager.java  ConfigManager.java  DataManager.java  ProductManager.java  ProgramManager.java  StaffManager.java  WarehouseManager.java
CODE/CmsServer/src/main/java/com/app/server/notify/: MailAdapter.java  TelegramAdapter.java
CODE/CmsServer/src/main/java/com/app/server/redis/: TestRD.java
CODE/CmsServer/src/main/java/com/app/server/response/: ClientResponse.java
CODE/CmsServer/src/main/java/com/app/server/runner/: StartUpService.java
CODE/CmsServer/src/main/java/com/app/server/securities/: AuthenticationFilter.java  AuthenticationUtil.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  SHA256Util.java  SecurityConfig.java
CODE/CmsServer/src/main/java/com/app/server/service/: AccumulateCSDMService.java  AccumulateCTXHService.java  AccumulateMissionService.java  AccumulateService.java  AcoinService.java  AgencyService.java  AssignMissionService.java  BannerService.java  BaseService.java  BravoService.java  CTTLService.java  CTXHService.java  CatalogService.java  CommitService.java  DamMeService.java  DealService.java  DeptService.java  ExportService.java  LockService.java  LoggingService.java  MasterService.java  MissionService.java  NotifyService.java  OTPService.java  OrderAppointmentService.java  OrderContractService.java  OrderDeliveryService.java  OrderService.java  POMService.java  PriceService.java  ProductNewService.java  ProductPriceSettingTimerService.java  ProductService.java  ProgramService.java  PromoService.java  ReloadService.java  ReportService.java  ResetMissionService.java  ResetService.java  ScheduleService.java  (+7 more)
CODE/CmsServer/src/main/java/com/app/server/utils/: AESUtils.java  AppUtils.java  CheckValueUtils.java  ExcelExporter.java  FilterUtils.java  JsonUtils.java  JwtUtil.java  NetworkUtil.java  ProductUtils.java  SortUtils.java  SqlUtils.java  ValidateUtils.java
CODE/CmsServer/src/main/java/com/app/server/worker/: ServiceClient.java  ServiceWorker.java
(+475 files in other folders)
